<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPF Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<style>
    /* styles.css */

    body {
  margin: 0;
  font-family: sans-serif;
  background-color: hsl(268, 71%, 54%);
  color: #333;
}

form {
  max-width: 400px;
  margin: 0 auto;
  padding: 2rem;
  background-color: hsla(244, 62%, 32%, 0.342);
  border-radius: 1rem;
}

label {
  display: block;
  margin-top: 1rem;
  font-size: 22px;
}

input {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.5rem;
}

button {
  display: inline-block;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  background-color: #70098f;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 0.25rem;
}

button:hover {
  background-color: #70098f;
}
h1{
    margin-top:-25px;
  font-weight: bold;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
   }
</style>
<body>
    <!-- <h1>PPF Calculator</h1> -->
    <form id="ppfForm" class="mt-4">
        <h1 class="text-white">PPF Calculator</h1><br>
        <label for="initialDeposit"class="text-white">INITIAL DEPOSIT:</label>
        <input type="number" id="initialDeposit" required><br>
        <label for="depositInterval"class="text-white">DEPOSIT INTERVAL:</label>
        <select id="depositInterval" required>
            <option value="monthly">Monthly</option>
            <option value="quarterly">Quarterly</option>
            <option value="yearly">Yearly</option>
        </select><br>
        <label for="depositAmount" class="text-white">DEPOSIT AMOUNT:</label>
        <input type="number" id="depositAmount" required><br>
        <label for="interestRate" class="text-white">INTEREST RATE (ANNUAL):</label>
        <input type="number" id="interestRate" required><br>
        <button type="submit">Calculate</button>
        <h3 class="text-white">Maturity Amount: <span id="maturityAmount"></span></h3>
    </form>
    <script src="ppfCalculator.js"></script>
</body>
</html>
